#除雪DBの作成モード
#NEW:毎回新規に作成
#ONE:一つのDBを作成
DB_JYOSETU_MODE=ONE

#除雪DB
DB_JYOSETU=Jyosetu

#操作情報テーブル
DB_TBL_COMMAND=TBL_COMMAND

#DBへ保存するときのレコード種類
##先頭6桁の数値の低い方がサーバでメッセージを受信した時に、実行が優先となる
###緊急コマンド
TYPE_EMERGENCY=000000_EMERGENCY
###操作系のコマンド
TYPE_OPERATION=000001_OPERATION
###音のコマンド
TYPE_SOUND=000001_SOUND