###################################################
#除雪DBの作成モード
###################################################
#NEW:毎回新規に作成
#ONE:一つのDBを作成
DB_JYOSETU_MODE=ONE

###################################################
#除雪DB
###################################################
DB_JYOSETU=Jyosetu

###################################################
#操作情報テーブル
###################################################
DB_TBL_COMMAND=TBL_COMMAND

###################################################
#DBへ保存するときのレコード種類
###################################################
##先頭6桁の数値の低い方がサーバでメッセージを受信した時に、実行が優先となる
###緊急コマンド
TYPE_EMERGENCY=000000_EMERGENCY
###自動ワーニング時のコマンド
TYPE_AUTO_WAR=000010_AUTO_WAR
###操作系のコマンド
TYPE_OPERATION=000100_OPERATION
###音のコマンド
TYPE_SOUND=000101_SOUND
###自動のコマンド
TYPE_AUTO=000102_AUTO

###################################################
#WebSocketの設定
###################################################
##PINGのインターバル秒(接続しているかどうかの確認を送る間隔)
WS_PING_INTERVAL=20
##PINGのタイムアウト秒(サーバから送ったPINGに対してクライアントからのPONGを受信するまでの待機期間）
WS_PING_TIMEOUT=40
##コマンドをデバイスに送信した時のログ出力 1:出力 / 0:出力しない
WS_LOG_COMMAND_SEND_DEVICE_STDOUT=0
##ステータスのログ出力 1:出力 / 0:出力しない
WS_LOG_STATUS_STDOUT=0
##RS232C.pyでのログ出力 1:出力 / 0:出力しない
WS_LOG_RS232C_STDOUT=0
##その他のログ出力 1:出力 / 0:出力しない
WS_LOG_ETC_STDOUT=0
##ログファイルへの出力 1:出力 / 0:出力しない ※未作成
WS_LOG_FILE_OUT=0

###################################################
#DBからコマンドを取得するときの設定
###################################################
###コマンドを取得するときの時間範囲（秒）過去何秒のコマンドを取得するか
DB_COM_BEFTIME=30

###################################################
#GPIOのピン設定
###################################################
#サーボモーターを制御
GP_NO_clutch_up_down=2
#ACTランプ（ラズパイ5ではACTランプを制御できないので）
GP_NO_ACT=15

###################################################
#自動クラッチ関連
###################################################
##自動クラッチのアップのコマンドを送る際の秒数
AUTO_CL_QUANTITY=20

###################################################
#RS232C関連
###################################################
##送信デバイス(※未使用)
RS232C_DEV_SEND=/dev/ttyUSB0
##受信デバイス(※未使用)
RS232C_DEV_RECV=/dev/ttyUSB1
##通信速度
RS232C_BPS=9600
##タイムアウト秒
RS232C_TIMEOUT=1

###################################################
#マイクロ波センサー関連
###################################################
##マイクロ波センサーのデータのログ出力 1:出力 / 0:出力しない
WS_LOG_MICRO_STDOUT=1

###################################################
#Momo関連
###################################################

MOMO_PORT_NO_START=51001
MOMO_WS=ws
MOMO_CODEC=H264
MOMO_CMD=./momo --no-audio-device --video-device %Device% --resolution QVGA test --port %PortNo% &

